EESchema Schematic File Version 4
LIBS:badger-badge-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR012
U 1 1 5DC9C32E
P 5000 4500
F 0 "#PWR012" H 5000 4350 50  0001 C CNN
F 1 "+5V" H 5015 4673 50  0000 C CNN
F 2 "" H 5000 4500 50  0001 C CNN
F 3 "" H 5000 4500 50  0001 C CNN
	1    5000 4500
	1    0    0    -1  
$EndComp
Text Label 2000 3500 0    50   ~ 0
NEOPIXEL_IN
$Comp
L Device:C C2
U 1 1 5DCAEAB9
P 9250 2000
F 0 "C2" H 9365 2046 50  0000 L CNN
F 1 "1u" H 9365 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 1850 50  0001 C CNN
F 3 "~" H 9250 2000 50  0001 C CNN
	1    9250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DCAFA8F
P 9250 2350
F 0 "#PWR015" H 9250 2100 50  0001 C CNN
F 1 "GND" H 9255 2177 50  0000 C CNN
F 2 "" H 9250 2350 50  0001 C CNN
F 3 "" H 9250 2350 50  0001 C CNN
	1    9250 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5DCAFD82
P 9250 1650
F 0 "#PWR014" H 9250 1500 50  0001 C CNN
F 1 "+5V" H 9265 1823 50  0000 C CNN
F 2 "" H 9250 1650 50  0001 C CNN
F 3 "" H 9250 1650 50  0001 C CNN
	1    9250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1850 9250 1750
Wire Wire Line
	9250 1750 9250 1650
Wire Wire Line
	9250 1750 9750 1750
Wire Wire Line
	9750 1750 9750 1850
Connection ~ 9250 1750
Wire Wire Line
	9750 2150 9750 2250
Wire Wire Line
	9750 2250 9250 2250
Wire Wire Line
	9250 2250 9250 2350
Wire Wire Line
	9250 2250 9250 2150
Connection ~ 9250 2250
$Comp
L LED:SK6812MINI D3
U 1 1 5DA37867
P 5000 3500
F 0 "D3" H 5344 3546 50  0000 L CNN
F 1 "SK6812MINI" H 5344 3455 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5050 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5100 3125 50  0001 L TNN
F 4 "1528-1542-ND" H 5000 3500 50  0001 C CNN "Digikey"
	1    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D4
U 1 1 5DA37991
P 6000 3500
F 0 "D4" H 6344 3546 50  0000 L CNN
F 1 "SK6812MINI" H 6344 3455 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6050 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6100 3125 50  0001 L TNN
F 4 "1528-1542-ND" H 6000 3500 50  0001 C CNN "Digikey"
	1    6000 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D5
U 1 1 5DA38057
P 7000 3500
F 0 "D5" H 7344 3546 50  0000 L CNN
F 1 "SK6812MINI" H 7344 3455 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7050 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7100 3125 50  0001 L TNN
F 4 "1528-1542-ND" H 7000 3500 50  0001 C CNN "Digikey"
	1    7000 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D6
U 1 1 5DA38061
P 3000 5000
F 0 "D6" H 3344 5046 50  0000 L CNN
F 1 "SK6812MINI" H 3344 4955 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3050 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3100 4625 50  0001 L TNN
F 4 "1528-1542-ND" H 3000 5000 50  0001 C CNN "Digikey"
	1    3000 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D7
U 1 1 5DA39261
P 4000 5000
F 0 "D7" H 4344 5046 50  0000 L CNN
F 1 "SK6812MINI" H 4344 4955 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4050 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4100 4625 50  0001 L TNN
F 4 "1528-1542-ND" H 4000 5000 50  0001 C CNN "Digikey"
	1    4000 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D8
U 1 1 5DA3926B
P 5000 5000
F 0 "D8" H 5344 5046 50  0000 L CNN
F 1 "SK6812MINI" H 5344 4955 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5050 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5100 4625 50  0001 L TNN
F 4 "1528-1542-ND" H 5000 5000 50  0001 C CNN "Digikey"
	1    5000 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D9
U 1 1 5DA39275
P 6000 5000
F 0 "D9" H 6344 5046 50  0000 L CNN
F 1 "SK6812MINI" H 6344 4955 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6050 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6100 4625 50  0001 L TNN
F 4 "1528-1542-ND" H 6000 5000 50  0001 C CNN "Digikey"
	1    6000 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D10
U 1 1 5DA3927F
P 7000 5000
F 0 "D10" H 7344 5046 50  0000 L CNN
F 1 "SK6812MINI" H 7344 4955 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7050 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7100 4625 50  0001 L TNN
F 4 "1528-1542-ND" H 7000 5000 50  0001 C CNN "Digikey"
	1    7000 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D1
U 1 1 5DA3FD69
P 3000 3500
F 0 "D1" H 3344 3546 50  0000 L CNN
F 1 "SK6812MINI" H 3344 3455 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3050 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3100 3125 50  0001 L TNN
F 4 "1528-1542-ND" H 3000 3500 50  0001 C CNN "Digikey"
	1    3000 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D2
U 1 1 5DA3FD73
P 4000 3500
F 0 "D2" H 4344 3546 50  0000 L CNN
F 1 "SK6812MINI" H 4344 3455 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4050 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4100 3125 50  0001 L TNN
F 4 "1528-1542-ND" H 4000 3500 50  0001 C CNN "Digikey"
	1    4000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5DA4B7CE
P 5000 3000
F 0 "#PWR0101" H 5000 2850 50  0001 C CNN
F 1 "+5V" H 5015 3173 50  0000 C CNN
F 2 "" H 5000 3000 50  0001 C CNN
F 3 "" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DA4BE78
P 5000 4000
F 0 "#PWR0102" H 5000 3750 50  0001 C CNN
F 1 "GND" H 5005 3827 50  0000 C CNN
F 2 "" H 5000 4000 50  0001 C CNN
F 3 "" H 5000 4000 50  0001 C CNN
	1    5000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DA4C522
P 5000 5500
F 0 "#PWR0103" H 5000 5250 50  0001 C CNN
F 1 "GND" H 5005 5327 50  0000 C CNN
F 2 "" H 5000 5500 50  0001 C CNN
F 3 "" H 5000 5500 50  0001 C CNN
	1    5000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5300 3000 5400
Wire Wire Line
	3000 5400 4000 5400
Wire Wire Line
	7000 5400 7000 5300
Wire Wire Line
	5000 5300 5000 5400
Connection ~ 5000 5400
Wire Wire Line
	5000 5400 6000 5400
Wire Wire Line
	5000 5500 5000 5400
Wire Wire Line
	6000 5300 6000 5400
Connection ~ 6000 5400
Wire Wire Line
	6000 5400 7000 5400
Wire Wire Line
	4000 5300 4000 5400
Connection ~ 4000 5400
Wire Wire Line
	4000 5400 5000 5400
Wire Wire Line
	3300 5000 3700 5000
Wire Wire Line
	4300 5000 4700 5000
Wire Wire Line
	5300 5000 5700 5000
Wire Wire Line
	6300 5000 6700 5000
Wire Wire Line
	7300 3500 7500 3500
Wire Wire Line
	7500 3500 7500 4250
Wire Wire Line
	7500 4250 2500 4250
Wire Wire Line
	2500 4250 2500 5000
Wire Wire Line
	2500 5000 2700 5000
Wire Wire Line
	3300 3500 3700 3500
Wire Wire Line
	4300 3500 4700 3500
Wire Wire Line
	5300 3500 5700 3500
Wire Wire Line
	6300 3500 6700 3500
Wire Wire Line
	3000 3800 3000 3900
Wire Wire Line
	3000 3900 4000 3900
Wire Wire Line
	7000 3900 7000 3800
Wire Wire Line
	6000 3800 6000 3900
Connection ~ 6000 3900
Wire Wire Line
	6000 3900 7000 3900
Wire Wire Line
	5000 3800 5000 3900
Connection ~ 5000 3900
Wire Wire Line
	5000 3900 6000 3900
Wire Wire Line
	5000 4000 5000 3900
Wire Wire Line
	4000 3800 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 5000 3900
Wire Wire Line
	3000 3200 3000 3100
Wire Wire Line
	3000 3100 4000 3100
Wire Wire Line
	7000 3100 7000 3200
Wire Wire Line
	6000 3200 6000 3100
Connection ~ 6000 3100
Wire Wire Line
	6000 3100 7000 3100
Wire Wire Line
	5000 3200 5000 3100
Connection ~ 5000 3100
Wire Wire Line
	5000 3100 6000 3100
Wire Wire Line
	5000 3000 5000 3100
Wire Wire Line
	4000 3100 4000 3200
Connection ~ 4000 3100
Wire Wire Line
	4000 3100 5000 3100
Wire Wire Line
	3000 4700 3000 4600
Wire Wire Line
	3000 4600 4000 4600
Wire Wire Line
	7000 4600 7000 4700
Wire Wire Line
	6000 4700 6000 4600
Connection ~ 6000 4600
Wire Wire Line
	6000 4600 7000 4600
Wire Wire Line
	5000 4500 5000 4600
Connection ~ 5000 4600
Wire Wire Line
	5000 4600 6000 4600
Wire Wire Line
	5000 4700 5000 4600
Wire Wire Line
	4000 4700 4000 4600
Connection ~ 4000 4600
Wire Wire Line
	4000 4600 5000 4600
Wire Wire Line
	2000 3500 2700 3500
Text Label 8000 5000 2    50   ~ 0
NEOPIXEL_OUT
Wire Wire Line
	8000 5000 7300 5000
$Comp
L Device:C C4
U 1 1 5DA62E10
P 8750 2000
F 0 "C4" H 8865 2046 50  0000 L CNN
F 1 "1u" H 8865 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8788 1850 50  0001 C CNN
F 3 "~" H 8750 2000 50  0001 C CNN
	1    8750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DA6339F
P 8250 2000
F 0 "C1" H 8365 2046 50  0000 L CNN
F 1 "1u" H 8365 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 1850 50  0001 C CNN
F 3 "~" H 8250 2000 50  0001 C CNN
	1    8250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DA6370E
P 9750 2000
F 0 "C7" H 9865 2046 50  0000 L CNN
F 1 "1u" H 9865 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9788 1850 50  0001 C CNN
F 3 "~" H 9750 2000 50  0001 C CNN
	1    9750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5DA63B35
P 10250 2000
F 0 "C9" H 10365 2046 50  0000 L CNN
F 1 "1u" H 10365 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10288 1850 50  0001 C CNN
F 3 "~" H 10250 2000 50  0001 C CNN
	1    10250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1750 8750 1750
Wire Wire Line
	8250 1750 8250 1850
Wire Wire Line
	9250 2250 8750 2250
Wire Wire Line
	8250 2250 8250 2150
Wire Wire Line
	8750 2150 8750 2250
Connection ~ 8750 2250
Wire Wire Line
	8750 2250 8250 2250
Wire Wire Line
	8750 1850 8750 1750
Connection ~ 8750 1750
Wire Wire Line
	8750 1750 8250 1750
Wire Wire Line
	9750 2250 10250 2250
Wire Wire Line
	10250 2250 10250 2150
Connection ~ 9750 2250
Wire Wire Line
	9750 1750 10250 1750
Wire Wire Line
	10250 1750 10250 1850
Connection ~ 9750 1750
$Comp
L Device:C C6
U 1 1 5DA7162A
P 9250 3500
F 0 "C6" H 9365 3546 50  0000 L CNN
F 1 "1u" H 9365 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 3350 50  0001 C CNN
F 3 "~" H 9250 3500 50  0001 C CNN
	1    9250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DA71634
P 9250 3850
F 0 "#PWR0104" H 9250 3600 50  0001 C CNN
F 1 "GND" H 9255 3677 50  0000 C CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	1    9250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DA7163E
P 9250 3150
F 0 "#PWR0105" H 9250 3000 50  0001 C CNN
F 1 "+5V" H 9265 3323 50  0000 C CNN
F 2 "" H 9250 3150 50  0001 C CNN
F 3 "" H 9250 3150 50  0001 C CNN
	1    9250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3350 9250 3250
Wire Wire Line
	9250 3250 9250 3150
Wire Wire Line
	9250 3250 9750 3250
Wire Wire Line
	9750 3250 9750 3350
Connection ~ 9250 3250
Wire Wire Line
	9750 3650 9750 3750
Wire Wire Line
	9750 3750 9250 3750
Wire Wire Line
	9250 3750 9250 3850
Wire Wire Line
	9250 3750 9250 3650
Connection ~ 9250 3750
$Comp
L Device:C C5
U 1 1 5DA71652
P 8750 3500
F 0 "C5" H 8865 3546 50  0000 L CNN
F 1 "1u" H 8865 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8788 3350 50  0001 C CNN
F 3 "~" H 8750 3500 50  0001 C CNN
	1    8750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DA7165C
P 8250 3500
F 0 "C3" H 8365 3546 50  0000 L CNN
F 1 "1u" H 8365 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 3350 50  0001 C CNN
F 3 "~" H 8250 3500 50  0001 C CNN
	1    8250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5DA71666
P 9750 3500
F 0 "C8" H 9865 3546 50  0000 L CNN
F 1 "1u" H 9865 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9788 3350 50  0001 C CNN
F 3 "~" H 9750 3500 50  0001 C CNN
	1    9750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DA71670
P 10250 3500
F 0 "C10" H 10365 3546 50  0000 L CNN
F 1 "1u" H 10365 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10288 3350 50  0001 C CNN
F 3 "~" H 10250 3500 50  0001 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3250 8750 3250
Wire Wire Line
	8250 3250 8250 3350
Wire Wire Line
	9250 3750 8750 3750
Wire Wire Line
	8250 3750 8250 3650
Wire Wire Line
	8750 3650 8750 3750
Connection ~ 8750 3750
Wire Wire Line
	8750 3750 8250 3750
Wire Wire Line
	8750 3350 8750 3250
Connection ~ 8750 3250
Wire Wire Line
	8750 3250 8250 3250
Wire Wire Line
	9750 3750 10250 3750
Wire Wire Line
	10250 3750 10250 3650
Connection ~ 9750 3750
Wire Wire Line
	9750 3250 10250 3250
Wire Wire Line
	10250 3250 10250 3350
Connection ~ 9750 3250
$EndSCHEMATC
