Time in ms	Word
==========	====
0		Badger
320		Badger
708		Badger
1078		Badger
1466		Badger
1803		Badger
2200		Badger
2595		Badger
2932		Badger
3319		Badger
3690		Badger
4027		Mushroom
4836		Mushroom

5965		Badger
6302		Badger
6723		Badger
7110		Badger
7447		Badger
7835		Badger
8206		Badger
8576		Badger
8913		Badger
9301		Badger
9722		Badger
10110		Mushroom
10817		Mushroom

11912		Badger
12334		Badger
12671		Badger
13092		Badger
13446		Badger
13816		Badger
14238		Badger
14575		Badger
14945		Badger
15333		Badger
15704		Badger
16428		Mush
16816		Mushroom

17911		Badger
18332		Badger
18703		Badger
19090		Badger
19427		Badger
19798		Badger
20219		Badger
20607		Badger
20977		Badger
21314		Badger
21736		Badger

22073		A snake!
22831		A snake!
23926		Snake,
24701		a snake!
26015		Oh,
27515		It's
27734		A
27936		Snake
29250		It's a
(loop to beginning)

22+4+22+4+22+4+22+17
=
117
